# iSpyClone

./: README.md  iSpyClone.sln
CamBase/: Camera.cs  CameraStatistics.cs  Cameras.cs  Dashboard.cs  DataManager.cs  DriveFormatter.cs  ImageProcessing.cs  MemoryCleaner.cs  MotionDetector.cs  Program.cs  Recording.cs  RecordingMonitor.cs  TextWriter.cs  Webserver.cs  iSpyClone.csproj
CamBase/Properties/: Resources.Designer.cs  Resources.resx
CamBase/Resources/: header2.txt
iSpyClone/: Camera.cs  Cameras.cs  Config.cs  Dashboard.cs  DataManager.cs  FileChecker.cs  ImageProcessing.cs  MemoryCleaner.cs  MotionDetector.cs  Program.cs  RecordingMonitor.cs  TextWriter.cs  Webserver.cs  iSpyClone.csproj
