$$\  $$$$$$\                       $$$$$$\  $$\                               
\__|$$  __$$\                     $$  __$$\ $$ |                              
$$\ $$ /  \__| $$$$$$\  $$\   $$\ $$ /  \__|$$ | $$$$$$\  $$$$$$$\   $$$$$$\  
$$ |\$$$$$$\  $$  __$$\ $$ |  $$ |$$ |      $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
$$ | \____$$\ $$ /  $$ |$$ |  $$ |$$ |      $$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |
$$ |$$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$\ $$ |$$ |  $$ |$$ |  $$ |$$   ____|
$$ |\$$$$$$  |$$$$$$$  |\$$$$$$$ |\$$$$$$  |$$ |\$$$$$$  |$$ |  $$ |\$$$$$$$\ 
\__| \______/ $$  ____/  \____$$ | \______/ \__| \______/ \__|  \__| \_______|
              $$ |      $$\   $$ |                                        
              $$ |      \$$$$$$  |                       [version]                     
              \__|       \______/                        